static/engagement_scores.json (before)
[
    {
        "session": "Session 1",
        "score": 90.98
    },
    {
        "session": "Session 2",
        "score": 90.915
    },
    {
        "session": "Session 3",
        "score": 90.88
    },
    {
        "session": "Session 4",
        "score": 91.32
    },
    {
        "session": "Session 5",
        "score": 91.25
    },
    {
        "session": "Session 6",
        "score": 92.36
    },
    {
        "session": "Session 7",
        "score": 90.715
    },
    {
        "session": "Session 8",
        "score": 93.08
    },
    {
        "session": "Session 9",
        "score": 93.24000000000001
    },
    {
        "session": "Session 10",
        "score": 91.96000000000001
    },
    {
        "session": "Session 11",
        "score": 91.98
    },
    {
        "session": "Session 12",
        "score": 93.34
    },
    {
        "session": "Session 13",
        "score": 92.64
    },
    {
        "session": "Session 14",
        "score": 92.53999999999999
    },
    {
        "session": "Session 15",
        "score": 92.75999999999999
    },
    {
        "session": "Session 16",
        "score": 93.25999999999999
    },
    {
        "session": "Session 17",
        "score": 93.4
    },
    {
        "session": "Session 18",
        "score": 93.36000000000001
    },
    {
        "session": "Session 19",
        "score": 70.87422222222223
    },
    {
        "session": "Session 20",
        "score": 92.28
    },
    {
        "session": "Session 21",
        "score": 90.82
    },
    {
        "session": "Session 22",
        "score": 93.38
    },
    {
        "session": "Session 23",
        "score": 93.28
    },
    {
        "session": "Session 24",
        "score": 93.7
    },
    {
        "session": "Session 25",
        "score": 91.64500000000001
    },
    {
        "session": "Session 26",
        "score": 93.54
    },
    {
        "session": "Session 27",
        "score": 90.6
    },
    {
        "session": "Session 28",
        "score": 89.0
    },
    {
        "session": "Session 29",
        "score": 89.0
    },
    {
        "session": "Session 30",
        "score": 90.42
    },
    {
        "session": "Session 31",
        "score": 93.88
    }
]

static/engagement_scores.json (after)
[
    {
        "session": "Session 1",
        "score": 90.98
    },
    {
        "session": "Session 2",
        "score": 90.915
    },
    {
        "session": "Session 3",
        "score": 90.88
    },
    {
        "session": "Session 4",
        "score": 91.32
    },
    {
        "session": "Session 5",
        "score": 91.25
    },
    {
        "session": "Session 6",
        "score": 92.36
    },
    {
        "session": "Session 7",
        "score": 90.715
    },
    {
        "session": "Session 8",
        "score": 93.08
    },
    {
        "session": "Session 9",
        "score": 93.24000000000001
    },
    {
        "session": "Session 10",
        "score": 91.96000000000001
    },
    {
        "session": "Session 11",
        "score": 91.98
    },
    {
        "session": "Session 12",
        "score": 93.34
    },
    {
        "session": "Session 13",
        "score": 92.64
    },
    {
        "session": "Session 14",
        "score": 92.53999999999999
    },
    {
        "session": "Session 15",
        "score": 92.75999999999999
    },
    {
        "session": "Session 16",
        "score": 93.25999999999999
    },
    {
        "session": "Session 17",
        "score": 93.4
    },
    {
        "session": "Session 18",
        "score": 93.36000000000001
    },
    {
        "session": "Session 19",
        "score": 70.87422222222223
    },
    {
        "session": "Session 20",
        "score": 92.28
    },
    {
        "session": "Session 21",
        "score": 90.82
    },
    {
        "session": "Session 22",
        "score": 93.38
    },
    {
        "session": "Session 23",
        "score": 93.28
    },
    {
        "session": "Session 24",
        "score": 93.7
    },
    {
        "session": "Session 25",
        "score": 91.64500000000001
    },
    {
        "session": "Session 26",
        "score": 93.54
    },
    {
        "session": "Session 27",
        "score": 90.6
    },
    {
        "session": "Session 28",
        "score": 89.0
    },
    {
        "session": "Session 29",
        "score": 89.0
    },
    {
        "session": "Session 30",
        "score": 90.42
    },
    {
        "session": "Session 31",
        "score": 93.88
    },
    {
        "session": "Session 32",
        "score": 93.96
    }
]

static/engagement_scores.json (diff)
@@ -122,5 +122,9 @@
     {
         "session": "Session 31",
         "score": 93.88
+    },
+    {
+        "session": "Session 32",
+        "score": 93.96
     }
 ]
